{
  "type": "module",
  "dependencies": {
    "@e2b/code-interpreter": "^2.2.0",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "dotenv": "^17.2.3",
    "e2b": "^2.7.0",
    "openai": "^6.9.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  }
}
